buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath 'com.github.jasoma:stgradle:@version@'
    }
}

apply plugin: 'com.github.jasoma.stgradle'

smartthings {
    ${type} {
        namespace = '${namespace}'
        name = '${name}'
    }
}

<%
    if (username || password) out << "// WARNING: Credentials embedded in build script!\n// Consider using the user 'gradle.properties' file instead\n"
    if (username) { out << "smartthings.username = '$username'\n" }
    if (password) { out << "smartthings.password = '$password'\n" }
%>
